
vcl 4.1;

backend default none;

include "adressa/adressa.vcl";
include "aesby/aesby.vcl";
include "agderposten/agderposten.vcl";
include "altaposten/altaposten.vcl";
include "andalsnes-avis/andalsnes-avis.vcl";
include "av-avis/av-avis.vcl";
include "avisa-st/avisa-st.vcl";
include "avisafroya/avisafroya.vcl";
include "banett/banett.vcl";
include "bladet/bladet.vcl";
include "bomlo-nytt/bomlo-nytt.vcl";
include "bygdanytt/bygdanytt.vcl";
include "dolen/dolen.vcl";
include "driva/driva.vcl";
include "fjordabladet/fjordabladet.vcl";
include "fjordingen/fjordingen.vcl";
include "fjt/fjt.vcl";
include "fjuken/fjuken.vcl";
include "folkebladet/folkebladet.vcl";
include "fosna-folket/fosna-folket.vcl";
include "framtidinord/framtidinord.vcl";
include "fvn/fvn.vcl";
include "gat/gat.vcl";
include "gauldalsposten/gauldalsposten.vcl";
include "hallingdolen/hallingdolen.vcl";
include "hitra-froya/hitra-froya.vcl";
include "ht/ht.vcl";
include "innherred/innherred.vcl";
include "itromso/itromso.vcl";
include "klebuposten/klebuposten.vcl";
include "kulingen/kulingen.vcl";
include "kystogfjord/kystogfjord.vcl";
include "l-a/l-a.vcl";
include "lister24/lister24.vcl";
include "lp/lp.vcl";
include "marsteinen/marsteinen.vcl";
include "mn24/mn24.vcl";
include "morenytt/morenytt.vcl";
include "nearadio/nearadio.vcl";
include "nyss/nyss.vcl";
include "opp/opp.vcl";
include "oyposten/oyposten.vcl";
include "porten/porten.vcl";
include "randaberg24/randaberg24.vcl";
include "rbnett/rbnett.vcl";
include "s-n/s-n.vcl";
include "sandkasse/sandkasse.vcl";
include "setesdolen/setesdolen.vcl";
include "smp/smp.vcl";
include "steinkjer24/steinkjer24.vcl";
include "stord24/stord24.vcl";
include "strilen/strilen.vcl";
include "sunnhordland/sunnhordland.vcl";
include "trd/trd.vcl";
include "tronderbladet/tronderbladet.vcl";
include "vaganavisa/vaganavisa.vcl";
include "varden/varden.vcl";
include "venneslatidende/venneslatidende.vcl";
include "vestlandsnytt/vestlandsnytt.vcl";
include "vestnytt/vestnytt.vcl";
include "vigga/vigga.vcl";
include "vikebladet/vikebladet.vcl";
include "vol/vol.vcl";

sub vcl_recv {
    unset req.http.X-DR-Site;
    call dr_site_adressa_match;
    call dr_site_aesby_match;
    call dr_site_agderposten_match;
    call dr_site_altaposten_match;
    call dr_site_andalsnes_avis_match;
    call dr_site_av_avis_match;
    call dr_site_avisa_st_match;
    call dr_site_avisafroya_match;
    call dr_site_banett_match;
    call dr_site_bladet_match;
    call dr_site_bomlo_nytt_match;
    call dr_site_bygdanytt_match;
    call dr_site_dolen_match;
    call dr_site_driva_match;
    call dr_site_fjordabladet_match;
    call dr_site_fjordingen_match;
    call dr_site_fjt_match;
    call dr_site_fjuken_match;
    call dr_site_folkebladet_match;
    call dr_site_fosna_folket_match;
    call dr_site_framtidinord_match;
    call dr_site_fvn_match;
    call dr_site_gat_match;
    call dr_site_gauldalsposten_match;
    call dr_site_hallingdolen_match;
    call dr_site_hitra_froya_match;
    call dr_site_ht_match;
    call dr_site_innherred_match;
    call dr_site_itromso_match;
    call dr_site_klebuposten_match;
    call dr_site_kulingen_match;
    call dr_site_kystogfjord_match;
    call dr_site_l_a_match;
    call dr_site_lister24_match;
    call dr_site_lp_match;
    call dr_site_marsteinen_match;
    call dr_site_mn24_match;
    call dr_site_morenytt_match;
    call dr_site_nearadio_match;
    call dr_site_nyss_match;
    call dr_site_opp_match;
    call dr_site_oyposten_match;
    call dr_site_porten_match;
    call dr_site_randaberg24_match;
    call dr_site_rbnett_match;
    call dr_site_s_n_match;
    call dr_site_sandkasse_match;
    call dr_site_setesdolen_match;
    call dr_site_smp_match;
    call dr_site_steinkjer24_match;
    call dr_site_stord24_match;
    call dr_site_strilen_match;
    call dr_site_sunnhordland_match;
    call dr_site_trd_match;
    call dr_site_tronderbladet_match;
    call dr_site_vaganavisa_match;
    call dr_site_varden_match;
    call dr_site_venneslatidende_match;
    call dr_site_vestlandsnytt_match;
    call dr_site_vestnytt_match;
    call dr_site_vigga_match;
    call dr_site_vikebladet_match;
    call dr_site_vol_match;

    if (req.http.X-DR-Site) {
        return (synth(200));
    }
}

sub vcl_synth {
    call dr_site_adressa_synth;
    call dr_site_aesby_synth;
    call dr_site_agderposten_synth;
    call dr_site_altaposten_synth;
    call dr_site_andalsnes_avis_synth;
    call dr_site_av_avis_synth;
    call dr_site_avisa_st_synth;
    call dr_site_avisafroya_synth;
    call dr_site_banett_synth;
    call dr_site_bladet_synth;
    call dr_site_bomlo_nytt_synth;
    call dr_site_bygdanytt_synth;
    call dr_site_dolen_synth;
    call dr_site_driva_synth;
    call dr_site_fjordabladet_synth;
    call dr_site_fjordingen_synth;
    call dr_site_fjt_synth;
    call dr_site_fjuken_synth;
    call dr_site_folkebladet_synth;
    call dr_site_fosna_folket_synth;
    call dr_site_framtidinord_synth;
    call dr_site_fvn_synth;
    call dr_site_gat_synth;
    call dr_site_gauldalsposten_synth;
    call dr_site_hallingdolen_synth;
    call dr_site_hitra_froya_synth;
    call dr_site_ht_synth;
    call dr_site_innherred_synth;
    call dr_site_itromso_synth;
    call dr_site_klebuposten_synth;
    call dr_site_kulingen_synth;
    call dr_site_kystogfjord_synth;
    call dr_site_l_a_synth;
    call dr_site_lister24_synth;
    call dr_site_lp_synth;
    call dr_site_marsteinen_synth;
    call dr_site_mn24_synth;
    call dr_site_morenytt_synth;
    call dr_site_nearadio_synth;
    call dr_site_nyss_synth;
    call dr_site_opp_synth;
    call dr_site_oyposten_synth;
    call dr_site_porten_synth;
    call dr_site_randaberg24_synth;
    call dr_site_rbnett_synth;
    call dr_site_s_n_synth;
    call dr_site_sandkasse_synth;
    call dr_site_setesdolen_synth;
    call dr_site_smp_synth;
    call dr_site_steinkjer24_synth;
    call dr_site_stord24_synth;
    call dr_site_strilen_synth;
    call dr_site_sunnhordland_synth;
    call dr_site_trd_synth;
    call dr_site_tronderbladet_synth;
    call dr_site_vaganavisa_synth;
    call dr_site_varden_synth;
    call dr_site_venneslatidende_synth;
    call dr_site_vestlandsnytt_synth;
    call dr_site_vestnytt_synth;
    call dr_site_vigga_synth;
    call dr_site_vikebladet_synth;
    call dr_site_vol_synth;
}
